# BinanceP2pAlerts

./: .editorconfig  .gitignore  Ad.cs  AppJsonSerializerContext.cs  AppSettings.cs  BinanceClient.cs  BinanceP2pAlerts.csproj  BinanceP2pAlerts.sln  Dockerfile  Program.cs  Worker.cs
Db/: AppDbContext.cs  DbClient.cs  DbMigrator.cs  PriceRecord.cs
Db/Migrations/: 20240428092719_Initial.Designer.cs  20240428092719_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
